{
  "exe": "go_server",
  "key": "private.pem",
  "debug": true,
  "heapSize": 10240,
  "executableHeap": true,
  "files": [
    {
      "source": "./wasm_modules/c_faas.wasm",
      "target": "/wasm_modules/c_faas.wasm"
    }
  ]
}
